<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>pages</title>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        background: #f0f0f0;
        font-family: Microsoft YaHei;
        width: 100%;
        height: 100%;
      }
      .page-content {
        margin: 10px auto;
        max-width: 720px;
        min-height: 640px;
        padding: 20px;
        padding-top: 50px;
        background: #fff;
        box-sizing: border-box;
        font-size: 12px;
        color: #666666;
      }
      .content-header .blog-avatar {
        padding: 10px 0;
        box-sizing: border-box;
        border: 1px solid #f0f0f0;
        border-left: 0;
        border-right: 0;
        text-align: center;
      }
      .content-header .blog-avatar .avatar-img {
        height: 80px;
        width: 80px;
        border-radius: 50%;
      }
      .content-header .blog-avatar .blog-desc {
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        color: #999;
      }
      .content-main { padding: 10px; }
      .content-main a, .content-main a:active {
        color: #1890ff;
        text-decoration: none;
      }
      .content-main a:hover {
        color: #1890ff;
        text-decoration: underline;
      }
      .content-main .main-item { padding: 4px 0; }
      .content-main .main-title {
        font-size: 14px;
        color: #444444;
        padding: 6px 0;
      }
      .content-main .main-line {
        border-top: 1px solid #e0e0c0;
        margin: 6px 0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="page-content">
        <div class="content-header">
          <div class="blog-avatar">
            <a href="https://github.com/chenshenhai">
              <img class="avatar-img" src="https://avatars2.githubusercontent.com/u/8216630">
            </a>
            <p class="blog-desc">大深海，野生码农一枚，闲暇时讲点技术的故事。</p>
          </div>
        </div>
        <div class="content-main">
          <div class="main-title">我的相关</div>
          <div class="main-item">
            <a class="main-item-link"  href="https://github.com/chenshenhai/">我的GitHub</a>
            &nbsp;|&nbsp;
            <a class="main-item-link"  href="https://github.com/chenshenhai/blog/issues/">我的随笔文章</a>
          </div>

          <div class="main-title">我的开源书</div>
          <div class="main-item">
            <a class="main-item-link"  href="https://github.com/chenshenhai/deno_note">《Deno进阶开发笔记》</a class="main-item-link">
            <span class="main-item-desc">不定时更新，一本关于Deno学习开发的教程&笔记</span>
          </div>
          <div class="main-item">
            <a class="main-item-link"  href="https://github.com/chenshenhai/koa2-note">《Koa2进阶学习笔记》</a class="main-item-link">
            <span class="main-item-desc">进度99%，一本关于Koa.js v2.x的学习笔记</span>
          </div>
          <div class="main-item">
            <a class="main-item-link"  href="https://github.com/chenshenhai/koajs-design-note">《Koa.js 设计模式-学习笔记》</a class="main-item-link">
            <span class="main-item-desc">进度99%，一本关于Koa.js 设计模式的学习笔记</span>
          </div>
          <div class="main-item">
            <a class="main-item-link"  href="https://github.com/chenshenhai/rollupjs-note">《Rollup.js 实战学习笔记》</a class="main-item-link">
            <span class="main-item-desc">进度99%，一本关于Rollup.js实战学习的书</span>
          </div>
          <div class="main-item">
            <a class="main-item-link" href="https://github.com/chenshenhai/eggjs-note">《Egg.js 深入浅出学习笔记》</a>
            <span class="main-item-desc">进度40%，一本关于Egg.js的源码和框架分析学习笔记</span>
          </div>
          <div class="main-line"></div>
          <div class="main-title">我的公众号</div>
          <div class="main-item">名称: 大海码</div>
          <div class="main-item">公众号: DeepSeaCode</div>
          <div class="main-item">
            <img src="https://user-images.githubusercontent.com/8216630/43264303-495bf52c-9118-11e8-85cd-4ec6fcc6d066.jpg" style="height: 200px;">
          </div>
          <div class="main-line"></div>
          <div class="main-title">讨论区</div>
          <div class="main-item">
            <a class="main-item-link"  href="https://github.com/chenshenhai/discuss/issues/">Github讨论区</a>
          </div>
        </div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
