.module-home {
  height: 100px;
  text-align: center;

  .home-avatar {
    padding: 10px 0;
    box-sizing: border-box;
    border: 1px solid #f0f0f0;
    border-left: 0;
    border-right: 0;
  }

  .avatar-img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
  }

}
