html,
body {
  padding: 0;
  margin: 0;
  background: #f0f0f0;
}

.deepsea-page {
  background: #f0f0f0;
  position: relative;
  padding-top: 56px;

  .page-header {
    background: #ffffff;
    height: 56px;
    width: 100%;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #e0e0e0;
  }

  .page-content {
    margin: 10px auto;
    max-width: 720px;
    min-height: 640px;
    padding: 20px 20px;
    background: #ffffff;
    box-sizing: border-box;
  }

  .page-footer {
    height: 60px;
  }

}
